# Crome-Custom-Tab-Plugin

./: build.gradle.kts  com.demo.hybrid.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Demo/xmlHybridCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Demo/xmlHybridCompose/: MainActivity.kt  RoundedCornerCheckbox.kt
app/src/main/java/com/demo/hybrid/: App.kt  CustomDatePicker.kt  CustomDateRangePicker.kt  CustomTimePicker.kt  EmbeddingExtractor.kt  FaceDetector.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  RoundedCornerCheckbox.kt  Utils.kt
app/src/main/java/com/demo/hybrid/admobAds/: AdMobScreen.kt
app/src/main/java/com/demo/hybrid/faceUtilities/: AppDatabase.kt  ClusterListScreen.kt  DatabaseProvider.kt  EmbeddingExtractor.kt  FaceClusterer.kt  FaceDao.kt  FaceDetector.kt  FaceEntity.kt  FaceEntityWrapper.kt  FaceEntry.kt  FaceProcessingWorker.kt
app/src/main/java/com/demo/hybrid/fbAds/: FbAdsScreen.kt
app/src/main/java/com/demo/hybrid/utils/: DebouceHeper.kt
app/src/main/res/layout/: activity_date_picker.xml  activity_main.xml  activity_main_buttons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Demo/xmlHybridCompose/: ExampleUnitTest.kt
common/: build.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/com/devansh/common/core/: AdModel.kt  AdNetwork.kt
common/core/src/main/java/com/devansh/common/core/utils/: isNetworkAvailable.kt
common/core/src/main/res/drawable/: ad_background.xml  bg_button.xml  dialog_background.xml  fill_bg.xml  main_ad_background.xml  outline_bg.xml
common/core/src/main/res/layout/: shimmer_big.xml
common/core/src/main/res/values/: strings.xml
common/fbAds/: build.gradle.kts
common/fbAds/src/androidTest/java/com/devansh/common/fbads/: ExampleInstrumentedTest.kt
common/fbAds/src/main/java/com/devansh/common/fbads/: FacebookBanner.kt  FbInterstitial.kt  FbNative.kt  FbReward.kt
common/fbAds/src/main/res/layout/: exit_dialog_native_fb_ad.xml  layout_big_native_fb_ad.xml  layout_small_native_fb_ad_with_media.xml  native_ad_unit.xml
common/fbAds/src/test/java/com/devansh/common/fbads/: ExampleUnitTest.kt
common/googleAds/: build.gradle.kts
common/googleAds/src/androidTest/java/com/devansh/common/googleads/: ExampleInstrumentedTest.kt
common/googleAds/src/main/java/com/devansh/common/googleads/: AppOpenAdManager.kt  Banner.kt  CommonGdprDialog.kt  DeviceUtils.kt  Interstitial.kt  Listener.kt  Native.kt  Reward.kt
common/googleAds/src/main/res/layout/: layout_big_native_ad_mob.xml
common/googleAds/src/test/java/com/devansh/common/googleads/: ExampleUnitTest.kt
common/src/main/java/com/devansh/common/: CommonAdManager.kt  CommonFBAdManager.kt  CommonGoogleAdManager.kt  FBAdManager.kt  GoogleAdManager.kt
common/src/test/java/com/common/mediation/: ExampleUnitTest.java
customtabs/: build.gradle.kts
customtabs/src/main/: AndroidManifest.xml
customtabs/src/main/java/com/saurabharora/customtabs/: CustomTabActivityHelper.kt  CustomTabActivityHelper2.kt
customtabs/src/main/java/com/saurabharora/customtabs/extensions/: CustomTabsIntentExtensions.kt
customtabs/src/main/java/com/saurabharora/customtabs/internal/: CustomTabsHelper.kt
fbAdsCommons/: build.gradle.kts
fbAdsCommons/src/androidTest/java/com/argon/fbadscommons/: ExampleInstrumentedTest.kt
fbAdsCommons/src/main/java/com/argon/: FacebookAdHelperG.kt
fbAdsCommons/src/main/java/com/argon/fbadscommons/: AdModel.kt  BannerAdType.kt  FbCommonsAds.kt  MainActivity.kt  MyNativeBannerAds.kt  MyRewardVideoAds.kt  SharedPreferenceManger.kt  utils.kt
fbAdsCommons/src/main/res/layout/: dialog_exit.xml  exit_dialog_native_ad.xml  layout_big_native_ad_mob.xml  layout_small_native_ad_mob_with_media.xml  native_banner_ad_container.xml
fbAdsCommons/src/main/res/values/: colors.xml  strings.xml
fbAdsCommons/src/test/java/com/argon/fbadscommons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magicDateAndTimePicker/: build.gradle.kts
magicDateAndTimePicker/src/main/java/com/devenvoy/magicdateandtimepicker/: CustomDatePicker.kt  CustomDateRangePicker.kt  CustomTimePicker.kt
mediation/: build.gradle.kts
mediation/src/androidTest/java/com/common/mediation/: ExampleInstrumentedTest.java
mediation/src/main/: AndroidManifest.xml
mediation/src/main/java/com/devansh/common/: AdModel.kt  CommonAdManager.kt
mediation/src/main/java/com/devansh/common/admob/: AppOpenAdManager.kt  Banner.kt  CommonGdprDialog.kt  Interstitial.kt  Listener.kt  Native.kt  Reward.kt
mediation/src/main/java/com/devansh/common/admob/utils/: DeviceUtils.kt  isNetworkAvailable.kt
mediation/src/main/java/com/devansh/common/facebook/: Banner.kt  Interstitial.java  NativeBanner.java
mediation/src/main/java/com/devansh/common/facebook/AdListener/: InterstitialListener.java  Listener.java  NativeListener.java
mediation/src/main/res/layout/: dialog_exit.xml  exit_dialog_native_ad.xml  layout_small_native_ad_mob_with_media.xml  shimmer_banner.xml  simmer_layout_small.xml
myPlugin/: build.gradle.kts  proguard-rules.pro
myPlugin/src/androidTest/java/com/vsoft/unityandroidfileopener/: ExampleInstrumentedTest.kt
myPlugin/src/main/: AndroidManifest.xml
myPlugin/src/main/java/com/vsoft/unityandroidfileopener/: MyPlugin.java
myPlugin/src/main/res/xml/: filepaths.xml
myPlugin/src/test/java/com/vsoft/unityandroidfileopener/: ExampleUnitTest.kt
